[33mcommit 085ba171457f264978f68e946b94f0318c204940[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: joehbenti <joehbenti@gmail.com>
Date:   Thu Aug 17 10:26:28 2017 +0300

    Module 3 Solution

[33mcommit 05d88543bd7b9431b9574e2910ba5d3799f80d36[m
Author: joehbenti <joehbenti@gmail.com>
Date:   Wed Aug 16 16:54:15 2017 +0300

    Module 3 Solution

[33mcommit a7d47119b6825f68ff608cc3c9efdce2f5ccd31f[m
Author: joehbenti <joehbenti@gmail.com>
Date:   Mon Aug 14 11:43:54 2017 +0300

    Module 2 Solution

[33mcommit 9d2fa4bacc35f9eef528be79301ac9dec85ff58e[m
Author: joehbenti <joehbenti@gmail.com>
Date:   Mon Aug 14 11:12:49 2017 +0300

    Solution for Module 2

[33mcommit fd9dc121087e6c7b6e09c6acc1bd9458f85e3800[m
Author: joehbenti <joehbenti@gmail.com>
Date:   Mon Aug 14 11:11:35 2017 +0300

    Solution for module 2

[33mcommit 6d120adefd235a85b30a30fae087a85ad9ab1b5a[m[33m ([m[1;31morigin/module-2-solution[m[33m)[m
Author: joehbenti <joehbenti@gmail.com>
Date:   Mon Aug 14 10:12:30 2017 +0300

    Module 2 solution

[33mcommit c164c41f373616c581ec65493d99279df399e5d2[m
Author: joehbenti <joehbenti@gmail.com>
Date:   Thu Jul 27 16:11:59 2017 +0300

    Title Change

[33mcommit be701cf552fd2dc5f0bba83865ac7e3aa5902f29[m
Author: joehbenti <joehbenti@gmail.com>
Date:   Thu Jul 27 16:08:40 2017 +0300

    Small change

[33mcommit cea500d75ddbefcf291b7667036b02de61a1da61[m
Author: joehbenti <joehbenti@gmail.com>
Date:   Thu Jul 27 15:59:23 2017 +0300

    My first Page

[33mcommit a869e305ffdda0ff52e09ba97aa36fd747cceb87[m
Author: joehbenti <joehbenti@gmail.com>
Date:   Wed Jul 26 17:43:31 2017 +0300

    Update README.md

[33mcommit e4e3ca3cef037cf53ad095216c443e4eebff4c47[m
Author: joehbenti <joehbenti@gmail.com>
Date:   Wed Jul 26 17:43:03 2017 +0300

    Set theme jekyll-theme-cayman

[33mcommit e2481cf6a0d3d31ddb656fef27e06343757c65ed[m
Author: joehbenti <joehbenti@gmail.com>
Date:   Wed Jul 26 17:40:34 2017 +0300

    Initial commit
